[custom]

;设置规则标志位
ruleset=Google,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=DIRECT,[]DOMAIN-SUFFIX,time.windows.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,client.wns.windows.com
ruleset=EHGallery,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/EHGallery.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=Google,[]DOMAIN-KEYWORD,google
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=Proxies,[]FINAL

;设置分组标志位
custom_proxy_group=URLTest`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Proxies`select`[]Daily`.*`[]DIRECT
custom_proxy_group=Google`select`[]Proxies`[]URLTest`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]DIRECT
custom_proxy_group=Media`select`[]Proxies`[]URLTest`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]DIRECT
custom_proxy_group=Netflix`select`[]Proxies`[]URLTest`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxies`[]URLTest`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]DIRECT
custom_proxy_group=Microsoft`select`[]Proxies`[]URLTest`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]DIRECT
custom_proxy_group=Apple`select`[]Proxies`[]URLTest`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]DIRECT
custom_proxy_group=EHGallery`select`港|新加坡|狮城|台|新北|彰化|日本|东京|大阪|埼玉|韩|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图
custom_proxy_group=Daily`url-test`日用|实验`http://www.gstatic.com/generate_204`600
custom_proxy_group=HK`select`港
custom_proxy_group=SG`select`新加坡|狮城
custom_proxy_group=TW`select`台|新北|彰化
custom_proxy_group=JP`select`日本|东京|大阪|埼玉
custom_proxy_group=KR`select`韩
custom_proxy_group=US`url-test`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图`http://www.gstatic.com/generate_204`600
custom_proxy_group=Final`select`[]Proxies`[]URLTest`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
